# Java-Demo

./: pom.xml
camera/: pom.xml
camera-control/: pom.xml
camera-control/src/main/kotlin/xyz/fortern/: CameraControlApplication.kt
camera-control/src/main/kotlin/xyz/fortern/advice/: ResponseAdvice.kt  TimerAdvice.kt
camera-control/src/main/kotlin/xyz/fortern/config/: HttpConfig.kt  RedisConfig.kt  WebMvcConfig.kt
camera-control/src/main/kotlin/xyz/fortern/controller/: CameraOperateController.kt
camera-control/src/main/kotlin/xyz/fortern/exception/: OnvifResponseTimeoutException.kt
camera-control/src/main/kotlin/xyz/fortern/service/: CameraControlService.kt  OnvifControlService.kt
camera-control/src/main/kotlin/xyz/fortern/util/: CameraUtil.kt
camera-control/src/main/resources/: application.yml  bootstrap.yml
camera-control/src/test/kotlin/xyz/fortern/: CameraControlApplicationTests.kt
camera-demo/: pom.xml
camera-demo/src/main/kotlin/xyz/fortern/: CameraDemoApplication.kt
camera-demo/src/main/kotlin/xyz/fortern/config/: CacheConfig.kt  RedisConfig.kt
camera-demo/src/main/kotlin/xyz/fortern/controller/: CameraController.kt
camera-demo/src/main/kotlin/xyz/fortern/mapper/: CameraMapper.kt
camera-demo/src/main/kotlin/xyz/fortern/service/: CameraControlService.kt  CameraService.kt
camera-demo/src/main/resources/: application.yml
camera-demo/src/test/kotlin/xyz/fortern/: CameraDemoApplicationTests.kt
camera/src/main/kotlin/xyz/fortern/: CameraApplication.kt
camera/src/main/kotlin/xyz/fortern/advice/: ResponseAdvice.kt  TimerAdvice.kt
camera/src/main/kotlin/xyz/fortern/config/: CacheConfig.kt  RedisConfig.kt
camera/src/main/kotlin/xyz/fortern/controller/: CameraController.kt
camera/src/main/kotlin/xyz/fortern/mapper/: CameraMapper.kt
camera/src/main/kotlin/xyz/fortern/service/: CameraService.kt
camera/src/main/resources/: application.yml  bootstrap.yml
camera/src/test/kotlin/xyz/fortern/: CameraApplicationTests.kt
common/: pom.xml
common/src/main/kotlin/xyz/fortern/constant/: CameraConstant.kt
common/src/main/kotlin/xyz/fortern/pojo/: Camera.kt  OnvifCamera.kt  Preset.kt  PtzInfo.kt  Region.kt  User.kt
common/src/main/kotlin/xyz/fortern/pojo/camera/: Camera.kt  Preset.kt  PtzInfo.kt
common/src/main/kotlin/xyz/fortern/pojo/user/: Permission.kt  Region.kt  Role.kt  User.kt  UserSecurity.kt
common/src/main/kotlin/xyz/fortern/util/: ImageUtil.kt  LockUtil.kt  MyLock.kt
feign-api/: pom.xml
feign-api/src/main/kotlin/xyz/fortern/api/: CameraFeign.kt  UserFeign.kt
feign-api/src/main/kotlin/xyz/fortern/pojo/: SpringResponse.kt
feign-api/src/main/kotlin/xyz/fortern/util/: HttpUtil.kt
gateway/: pom.xml
gateway/src/main/kotlin/xyz/fortern/: GatewayApplication.kt
gateway/src/main/kotlin/xyz/fortern/config/: SecurityConfig.kt
gateway/src/main/kotlin/xyz/fortern/predicate/: SessionRoutePredicateFactory.kt
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/kotlin/xyz/fortern/: GatewayApplicationTests.kt
ptz-dispatch/: pom.xml
ptz-dispatch/src/main/kotlin/xyz/fortern/: PtzDispatchApplication.kt
ptz-dispatch/src/main/resources/: bootstrap.yml
ptz-dispatch/src/test/kotlin/xyz/fortern/: PtzDispatchApplicationTests.kt
simple/: pom.xml
simple/src/main/kotlin/xyz/fortern/: SimpleApplication.kt
simple/src/main/kotlin/xyz/fortern/mapper/: RegionMapper.kt
simple/src/main/kotlin/xyz/fortern/service/: RegionService.kt
simple/src/test/kotlin/xyz/fortern/: SimpleApplicationTests.kt
src/main/java/xyz/fortern/: SpringbootDemoApplication.java
src/main/java/xyz/fortern/config/: SecurityConfig.java
src/main/java/xyz/fortern/controller/: TestController.java
src/main/kotlin/xyz/fortern/: SpringbootDemoApplication.kt
src/main/kotlin/xyz/fortern/config/: AliConfig.java  AlipayProperties.kt  RedisConfig.kt  SecurityConfig.kt
src/main/kotlin/xyz/fortern/controller/: AlipayController.java  AlipayController.kt  FileController.kt  RocketController.kt  TestController.kt
src/main/kotlin/xyz/fortern/listener/: RocketListener.kt
src/main/kotlin/xyz/fortern/pojo/: User.kt
src/main/kotlin/xyz/fortern/security/: CustomAuthProvider.kt
src/main/resources/: application.yml
src/main/resources/static/: applicationContext.xml.txt  cal.html  db.properties.txt  dispatcherServlet-servlet.xml.txt  pom.xml.txt  upload.html  web.xml.txt
src/test/java/xyz/fortern/: SpringbootDemoApplicationTests.java
src/test/kotlin/xyz/fortern/: SpringbootDemoApplicationTests.kt
src/test/kotlin/xyz/fortern/jfxtest/: HelloFX.java
src/test/kotlin/xyz/fortern/simpletest/: DateTimeTest.java  LambdaTest.kt  TestA.java
study/: pom.xml
study/src/main/kotlin/xyz/fortern/: StudyDemoApplication.kt
study/src/main/kotlin/xyz/fortern/config/: AlipayProperties.kt  MongoConfig.kt  RedisConfig.kt  SecurityConfig.kt
study/src/main/kotlin/xyz/fortern/controller/: AlipayController.kt  MongoController.kt  RedisController.kt  RocketController.kt  SecurityController.kt  TestController.kt
study/src/main/kotlin/xyz/fortern/listener/: RocketListener.kt  RocketTagListener.kt
study/src/main/kotlin/xyz/fortern/security/: CustomAuthProvider.kt
study/src/main/resources/: application.yml  bootstrap.yml
study/src/main/resources/static/: logback.xml.txt  mybatis-config.xml.txt
study/src/test/kotlin/xyz/fortern/: StudyApplicationTests.kt
study/src/test/kotlin/xyz/fortern/simpletest/: GenericsTest.java  StreamTest.java  ThreadTest.java
user-service/: pom.xml
user-service/src/main/kotlin/xyz/fortern/: RegionService.kt  UserServiceApplication.kt
user-service/src/main/kotlin/xyz/fortern/config/: CacheConfig.kt
user-service/src/main/kotlin/xyz/fortern/controller/: RegionController.kt
user-service/src/main/kotlin/xyz/fortern/mapper/: RegionMapper.kt  RoleMapper.kt  UserMapper.kt
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/db/: all.sql  patch.sql
user-service/src/test/kotlin/xyz/fortern/: UserServiceApplicationTests.kt
(+1 files in other folders)
